<SCRIPT Language='JavaScript'>

function inizia()
{
  
   r=10;
   c=10;
   var a = new Array();

   for(i=0;i<r;i++)
   {
      a[i] = new Array();
      for(j=0;j<c;j++)
      {
         nuovo = document.createElement('div');
         nuovo.setAttribute('class', 'miediv');
		 a[i][j]=nuovo;
		 document.body.appendChild(a[i][j]);

		 t=(i*55)+10;
         l=(j*55)+10;
         a[i][j].style.backgroundColor='yellow';
         a[i][j].style.top=t;
         a[i][j].style.left=l;
      }
   }


   var b = new Array();
   for(i=0;i<10;i++)
   {
      b[i] = new Array();
      for(j=0;j<2;j++)
      {
	     b[i][j]=0;
      }
   }
   b[0][0]=3;
   b[0][1]=2;
   b[1][0]=3;
   b[1][1]=3;
   b[2][0]=3;
   b[2][1]=4;
   b[3][0]=4;
   b[3][1]=4;
   b[4][0]=5;
   b[4][1]=4;
   b[5][0]=6;
   b[5][1]=4;
   b[6][0]=6;
   b[6][1]=5;
   b[7][0]=6;
   b[7][1]=6;
   b[8][0]=6;
   b[8][1]=7;
   b[9][0]=7;
   b[9][1]=7;

   r=b[0][0];
   c=b[0][1];
   conta=0;
   setInterval(function () {
      if(conta<10)
      {
         a[r][c].style.backgroundColor='yellow';
		 conta++;
         r=b[conta][0];
         c=b[conta][1];
         a[r][c].style.backgroundColor='red';
	  }
   }, 500);


}

let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    let el;

    webSocket.onmessage = (event) => {
      el = document.getElementById('div');
      el.style.left=parseInt(event.data);
     };
     

</SCRIPT>


<HTML>
   <HEAD>
   <TITLE>test10</TITLE>
   </HEAD>

   <style type="text/css">

      .miediv
      {
         position:absolute;
         height:45px;
         width:45px;
         border-width:1px;
         border:solid black;
      }

   </style>

   <BODY onLoad="inizia()">
   </BODY>

</HTML>

