.finestra-modale {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.finestra-modale-contenuto {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.chiudi {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.chiudi:hover,
.chiudi:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}