<HTML>
    <BODY>
      
       <FORM method='post' ACTION='/primo'>
       <INPUT type='text' name='a1' value='0' size='3'>
       <INPUT type='text' name='a2' value='0' size='3'>
       <INPUT type='submit' name='b1' value='primo'>
       </FORM>

       <FORM method='post' ACTION='/secondo'>
       <INPUT type='submit' name='b2' value='secondo'>
       </FORM>

       <FORM method='post' ACTION='/terzo'>
       <INPUT type='text' name='c1' value='' size='6'>
       <INPUT type='submit' name='b3' value='terzo'>
       </FORM>

    </BODY>
</HTML>