
<html>
    <body>
        <style>
         body{
            background-color: rgb(255, 255, 255);
         }
        </style>
        <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GIOCO DEL CLICK MONEY SOFTWARE</h1>
        <h3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Matteo Barcellona</h3>
        <p>Punteggio: <p2 id="p">0</p2></p>
        <p style="color: red;">Punteggio: <p2 id="p2">0</p2></p>
        <p style="color: rgb(25, 0, 255);">Punteggio: <p2 id="p">0</p2></p>
        <p style="color: rgb(51, 255, 0);">Punteggio: <p2 id="p">0</p2></p>
        <p style="color: rgb(255, 123, 0);">Punteggio: <p2 id="p">0</p2></p>
        <h1 style="color: rgb(0, 0, 0);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GUADAGNO<img src="2_euro.gif" width="20px" height="20px">: <p2 id="p">0</p2></h1>
        <button onclick="clicca()">clicca</button>
        <button onclick="clicca()">clicca</button>
        <button onclick="clicca2()">clicca x 2</button>
        <script>

         var p1=0;
         var p2=0;
         var p3=0;
         var p4=0;
         var p5=0;
    
         function clicca(){
            p1=document.getElementById('p').innerHTML=p1;
            p2=document.getElementById('p2').innerHTML=p2;
            p1+=1;
            if(p1>10){
            p2+=1;
            }

            setInterval(10,conta);

         function conta(){
            p1=document.getElementById('p').innerHTML=p1;
            p1+=1;
         }

         }
  
         function clicca2(){
            p2=document.getElementById('p2').innerHTML=p2;
            p2+=2;
         }
        </script>
    </body>
</html>