<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <div class="contenitore">
    <div class="colonna">
        <h2>Colonna 1</h2>
        <p>Contenuto della colonna 1.</p>
    </div>
    <div class="colonna">
        <h2>Colonna 2</h2>
        <p>Contenuto della colonna 2.</p>
    </div>
    <div class="colonna">
        <h2>Colonna 3</h2>
        <p>Contenuto della colonna 3.</p>
    </div>
</div>

</body>
</html>
