<h1>10 box </h1>
<div style="float:left; display:block; width:20px; height:20px; background-color:#F00;margin:2px; border: solid 2px
#000"> 9</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#FF0;margin:2px; border: solid 2px
#000"> 18</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#00ff00;margin:2px; border: solid
2px #000"> 27</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#0000ff;margin:2px; border: solid
2px #000"> 36</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#ffffff; margin:2px; border: solid 2px
#000"> 45</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#FF8C00; margin:2px; border:
solid 2px #000"> 54</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#00ffff; margin:2px; border: solid
2px #000"> 63</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#d56ef2; margin:2px; border: solid
2px #000"> 72</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#ff6067; margin:2px; border: solid
2px #000"> 81</div>
<div style="float:left; display:block; width:20px; height:20px; background-color:#00ff00; margin:2px; border: solid
2px #000"> 90</div>
<div style="clear:both;"></div>
<div style="float:left; display:block; width:140px; height:140px; background-color:#666666; margin:2px; border:
solid 2px #000"> 5 link<a href="http://www.marcopalladino.it/it/" target="_blank">link sito paladdino </a>
<a href="http://www.marcopalladino.it/" target="_blank">link sito palladino 2 </a>
<a href="http://www.marcopalladino.it/" target="_blank">link sito palladino 3 </a>
<a href="http://www.marcopalladino.it/" target="_blank">link sito palladino 4</a>
<a href="http://www.marcopalladino.it/" target="_blank">link sito palladino 5</a></div>
<div style="clear:both;"></div>
<form action="https://it.wikipedia.org/wiki/Informatica">
<button type="submit">
bottone 1
</button>
<form action="https://it.wikipedia.org/wiki/Informatica">
<button type="submit">
bottone 2
</button>
<form action="https://it.wikipedia.org/wiki/Informatica">
<button type="submit">
bottone 3
</button>
<form action="https://it.wikipedia.org/wiki/Informatica">
<button type="submit">
bottone 4
</button>
<form action="https://it.wikipedia.org/wiki/Informatica">
<button type="submit">
bottone 5  56
</button>