<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito Personale</title>
</head>
<body>
    <header>
        <h1>Benvenuto nel Mio Sito Personale</h1>
    </header>
    <main>
        <section>
            <h2>Chi Sono</h2>
            <p>Ciao, sono [Il Tuo Nome]. Sono appassionato di sviluppo web e mi piace creare siti fantastici!</p>
        </section>
        <section>
            <h2>I Miei Interessi</h2>
            <ul>
                <li>Sviluppo Web</li>
                <li>Design Grafico</li>
                <li>Tecnologia</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contattami: email@example.com</p>
    </footer>
</body>
</html>
