<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito Personale</title>
</head>
<body>
    <header>
        <h1>Titolo Pagina</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Sezione 1</h2>
            <p>Contenuto della sezione 1.</p>
        </section>
        
        <section>
            <h2>Sezione 2</h2>
            <article>
                <h3>Articolo 1</h3>
                <p>Contenuto dell'articolo 1.</p>
            </article>
            
            <article>
                <h3>Articolo 2</h3>
                <p>Contenuto dell'articolo 2.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Il Mio Sito. Tutti i diritti riservati.</p>
    </footer>
    
    
</body>
</html>
