<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <form onsubmit="return validaForm()">
        <label for="username">Nome Utente:</label>
        <input type="text" id="username" name="username" required><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
    
        <input type="submit" value="Accedi">
    </form>
    
    <script>
        function validaForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
    
            if (username === 'utente' && password === 'segreto') {
                return true;
            } else {
                alert('Nome utente o password non validi!');
                return false;
            }
        }
    </script>
    
    
</body>
</html>
