<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="progetto">
        <img src="info.png" alt="Progetto 1">
        <h2>Progetto 1</h2>
        <p>Descrizione del progetto 1...</p>
    </div>
    
    <div class="progetto">
        <img src="info.png" alt="Progetto 2">
        <h2>Progetto 2</h2>
        <p>Descrizione del progetto 2...</p>
    </div>
    
    
    
</body>
</html>
