<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .elemento-fisso {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Contenuto della Pagina</h1>
    <!-- Aggiungi il contenuto della pagina qui -->
    <div class="elemento-fisso">Questo elemento è fisso in fondo alla pagina.</div>
</body>
</html>
