<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        .snackbar.show {
            visibility: visible;
        }
    </style>
</head>
<body>
    <button onclick="mostraSnackbar()">Mostra Snackbar</button>

    <div id="snackbar" class="snackbar">Notifica!</div>

    <script>
        function mostraSnackbar() {
            var snackbar = document.getElementById("snackbar");
            snackbar.className = "snackbar show";
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
        }
    </script>
</body>
</html>
