<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <article>
        <h2>Titolo del Post</h2>
        <p>Testo del post...</p>
        <hr>
        <h3>Commenti</h3>
        <div class="commento">
            <p><strong>Utente1:</strong> Bel post!</p>
        </div>
        <div class="commento">
            <p><strong>Utente2:</strong> Ottimo lavoro!</p>
        </div>
        <form>
            <label for="commento">Aggiungi un commento:</label><br>
            <textarea id="commento" name="commento" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Commenta">
        </form>
    </article>
    
    
    
</body>
</html>
