<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(-45deg, #FFC0CB, #FF69B4, #FF1493, #FF00FF, #9400D3, #4B0082, #800080);
            background-size: 400% 400%;
            animation: sfondo-animato 10s infinite linear;
        }

        @keyframes sfondo-animato {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Effetto di Sfondo Animato</h1>
</body>
</html>
