<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafi HTML</title>
</head>

<body>
    <p>Questo è un paragrafo di testo in HTML. I paragrafi vengono definiti utilizzando il tag &lt;p&gt;. Questo tag
        rappresenta un blocco di testo separato.</p>

    <p>È possibile aggiungere più paragrafi inserendo semplicemente più tag &lt;p&gt;. Ogni volta che si utilizza il tag
        &lt;p&gt;, un nuovo paragrafo inizia.</p>

    <p>HTML è un linguaggio di markup che consente di strutturare i contenuti delle pagine web in modi diversi.
        Oltre ai paragrafi, ci sono molti altri tag disponibili per formattare il testo, creare liste, inserire immagini
        e altro ancora.</p>
</body>

</html>
