<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
    
        <label for="messaggio">Messaggio:</label><br>
        <textarea id="messaggio" name="messaggio" rows="4" cols="50" required></textarea><br>
    
        <input type="submit" value="Invia">
    </form>
    
</body>
</html>
