<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!DOCTYPE html>
    <html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Errore 404 - Pagina Non Trovata</title>
    </head>
    <body>
        <h1>Errore 404 - Pagina Non Trovata</h1>
        <p>La pagina che stai cercando non esiste. Torna alla <a href="/">pagina principale</a>.</p>
    </body>
    </html>
    
    
</body>
</html>
