<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito Personale</title>
</head>
<body>
    <form>
        <label for="username">Nome Utente:</label>
        <input type="text" id="username" name="username" required><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
    
        <input type="submit" value="Accedi">
    </form>
    
    
    
</body>
</html>
