<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>sito html</title>
</head>
<body>
<header>
<h1>IL mio sito</h1>
<p>ciao sono matteo barcellona ho 17 anni questo e il mio sito che ho creato.Quando avevo 3 o 5 anni ero crescito con i computer avevo passato il tempo a giocare e scrivere e disegnare.Ho scelto informatica per imparare altre cose più belle</p>
<p style="color:Tomato;">i miei link preferiti</p>
<p> i miei link preferiti sono</p>
<a href="https://it.wikipedia.org/wiki/Nuvola">Nuvola</a>
<a href="https://it.wikipedia.org/wiki/Computer">Computer</a>
<a href="https://www.okpedia.it/sistema-operativo">Sistema operativo</a>
<a href="https://www.whymatematica.com/?p=10237">TPSIT – Programmazione di rete</a>
<a href="https://it.wikipedia.org/wiki/Orologio">Orologio</a>
<a href="https://www.wikibit.it/c/cosa-significa-case-2048/">Case</a>
<a href="https://www.computersemplice.it/cose-la-scheda-audio/">scheda audio</a>
<a href="https://www.wikibit.it/c/cosa-significa-case-2048/">Case</a>
<a href="https://it.cleanpng.com/png-c6skay/">Carta Icone Del Computer</a>
</header>
<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>
</body>
</html>