<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Matteo Barcellona</title>
</head>
<style>
 body {
  background-image: url("D.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }

</style>

<nav class="navbar navbar-light" style="background-color: #23a51f;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="m.jpg"  width="30" height="24" class="d-inline-block align-text-top">
Matteo Barcellona
      </a>
    </div>
  </nav>
  <div class="container my-5 text-center" style="max-width: 580px;">
    <h1 style="color:bisque;">TPSIT eserciziario di prof Marco Paladino informatica</h1>
  <h3 class="lead" style="color: #fae20c;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Benvenuto nel sito degli esercizi fatti con HTML e CSS e javascript </h3>
  <a href="https://github.com/matteoeeeed?tab=repositories" class="btn btn-success">Mio github</a>
  <a href="https://mail.google.com/mail/u/0/?dispatcher_command=master_lookup#drafts?compose=CllgCJZfRmhhZkFjSzmJjVMJKspSxdsXVxxpVGfMXlScpRgvhBSjGxkPngjNSGhtnPzsjPzwXGB" class="btn btn-secondary"> matteo.barcellona@jcmaxwell.it</a>
  
  </div>
 <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem; background-color:coral;">
        <img src="htmll.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HTML</h5>
          <p class="card-text">Qui vedremo gli esercizi fatti durante il periodo di scuola su html,e come vengono svilupati vari siti web con html ed ecc.</p>
          <a href="html intro.html" class="btn btn-danger">clicca HTML</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; background-color:mediumblue;">
        <img src="download.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CSS</h5>
          <p class="card-text">Qui vedremo gli esercizi fatti durante il periodo di scuola su css con decorazioni e colori,e come vengono svilupati vari siti web con css decorati con colori</p>
          <a href="CSS intro.html" class="btn btn-primary">clicca CSS</a>
        </div>
      </div> 
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; background-color:rgb(255, 251, 0);">
        <img src="java.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">JAVASCRIPT</h5>
          <p class="card-text">Vari esmpi come vengono fatti gli esercizi con javascript come sono fatti i bottoni con le funzioni  random con dati casuali e div con abilita change colore.</p>
          <a href="intro javascript.html" class="btn btn-warning">clicca Javascript</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <img src="logica.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">LOGICA</h5>
          <p class="card-text">Qui vedremo la logica,e come si fa a migliorare inteligenza pr studiar di piu alle materie difficili com estroia matematica d ecc..</p>
          <a href="logica/" class="btn btn-primary">clicca Logica</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; background-color: darkgrey;">
        <img src="ssss.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SISTEMI E RETI</h5>
          <p class="card-text">Nl sistemi e reti vedremo gli argomenti svolti durante lezione .</p>
          <a href="sistemi (1)/" class="btn btn-secondary">clicca Sistemi e reti</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <img src="c++.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">C++</h5>
          <p class="card-text">C++ come sarebbe il primo linguaggio di programmazione che ti permette di imparare altri linguaggi faccendo i cicli for e if e funzioni.</p>
          <a href="esercizi c++./" class="btn btn-primary" download>clicca C++</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
        <img src="javaff.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">JAVA</h5>
          <p class="card-text">esercizi in java.</p>
          <a href="#" class="btn btn-primary">clicca java</a>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>
