<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parallax {
            background-image: url('info.png');
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 100px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="parallax">
        <h1>Effetto Parallax</h1>
    </div>
    <div style="height: 1000px; background-color: lightgrey; padding: 20px;">
        <h2>Contenuto sotto l'effetto parallax</h2>
    </div>
</body>
</html>
