<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .testo-3d {
            text-transform: uppercase;
            font-size: 50px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
            transform: perspective(400px) rotateX(20deg);
        }
    </style>
</head>
<body>
    <h1 class="testo-3d">Testo in 3D</h1>
</body>
</html>
d