<html>
<head>
<title>
Album della 3B Info
</title>
<style>
body{
background-color: lightblue;
}
#mioCiccio
{
font:arial;
color:grey;
font-size:5px;


}
#colorecacca
{color:brown;
font-size:5px;
}


div {
  background-color: lightgrey;
  width: 100px;
  height:100px;
  border: 1px solid green;
  padding: 10px;
  margin: 5px;
}
</style>




</head>
<body>


<h1> Album di classe </h1>
<div>
<p id="miociccio">
test del selettore id  
</p>


<p> paragrafo senza stile</p>
</body>
<p id="colorecacca">
Questa frase e di colore cacca
</p>


</div>


</html>