<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>


<body>
  <table>
    <tr>
        <th>Testo 1</th>
        <th>Testo 2</th>
    </tr>
    
    <tr>
        <td>Riga 1, Cella 1</td>
        <td>Riga 1, Cella 2</td>
    </tr>

    <tr>
        <td>Riga 2, Cella 1</td>
        <td>Riga 2, Cella 2</td>
    </tr>
</table>
  
</body>
</html>
