<!DOCTYPE html>
<html>
<head>
<style>
.button {background-color: #ff0000;}
.button2 {background-color: #00ff00;} 
.button3 {background-color: #0000ff;}
.button4 {background-color: #ffff00;}
.button5 {background-color: #ff751a;}
</style>
</head>
<body>



<h2>i 5 bottoni della tabelina</h2>


<button class="button" button onclick="myFunction()">tabellina del 2</button>
<button class="button2"button onclick="myFunction2()">tabellina del 3</button>
<button class="button3"  button onclick="myFunction3()">tabellina del 4</button>
<button class="button4" button onclick="myFunction4()">tabellina del 5</button>
<button class="button5" button onclick="myFunction5()">tabellina del 6</button>






<script>
function myFunction() {
  alert("2*1,2*2,2*3,2*4,2*5,2*6,2*7,2*8,2*9,2*10");
}
function myFunction2() {
  alert("3*1,3*2,3*3,3*4,3*5,3*6,3*7,3*8,3*9,3*10");
}
function myFunction3() {
  alert("4*1,4*2,4*3,4*4,4*5,4*6,4*7,4*8,4*9,4*10");
}
function myFunction4() {
  alert("5*1,5*2,5*3,5*4,5*5,5*6,5*7,5*8,5*9,5*10");
}
function myFunction5() {
  alert("6*1,6*2,6*3,6*4,6*5,6*6,6*7,6*8,6*9,6*10");
}
</script>

</body>
</html>


