<SCRIPT Language='JavaScript'>

    function inizia()
    {
       var pos=-1;
       var verso=1;
     
       var a = document.getElementsByName('A');
    
       for(i=0;i<a.length;i++){
          a[i].style.backgroundColor='white';//resta giallo una volta che gira

          a[i].style.left=(i*60)+20;
       }
       
     
       setInterval(function () {
          for(i=0;i<a.length;i++){
            a[i].style.backgroundColor="white"; 
 } 
          
          pos=pos+verso;
          
          if(pos>=a.length-3 && verso==1)
             verso=-verso;
            
       

          else
             if(pos<=0 && verso==-1)
              verso=-verso;
              
          a[pos].style.backgroundColor="blue";//quando passa nei box cambia colore diventa blu.
       }, 500);
      
     
    }
     
    //rendere casuale il colore del codice.
    </SCRIPT>
    
    
    <HTML>
       <HEAD>
       <TITLE>test6</TITLE>
       </HEAD>
    
       <style type="text/css">
         
          .miediv
          {
    
             position:absolute;
             height:50px;
             width:50px;
             border-width:1px;
             border:solid black;
             top:20px;
          }
    
       </style>
    
       <BODY onLoad="inizia()">
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
        <DIV name='A' class='miediv'></DIV>
</BODY>
    
</HTML>
    