<html>
<body>
<style>
div{
margin:2px;
width:50px;
height:50px;
border:solid black 2px;
background-color:blue;
} 
</style>
<div id="22" class="div"></div>
<p id="c">0</p>
<button type="button" onclick="cambiacolore()">clicca</button>
<script>
let i=0;
let start=Date.now();
function cambiacolore() {
document.getElementById("c").innerHTML =(Date.now()-start)+" ms";
document.getElementById('22').style.backgroundColor = "#fe0000 ";
element.classList.toggle("div");
}
</script>
</body>
</html>