#include <iostream>
using namespace std;
int main() {
  int altezza[20]; //vettore di nome altezza con massimo 20 spazi
  int i;
  for(i=0;i<5;i++){
    cout<<"inserisci stipedio";
    cin>>altezza[i];
  }
 for(i=0;i<5;i++){
    cout<<altezza[i]<<endl;
  }
  cout<<"maggiori di 150";
  for(i=0;i<5;i++){
    if(altezza[i]>150)
       cout<<altezza[i]<<endl;
  }
   cout<<"maggiori di 150 e minori di 180"<<endl;
  for(i=0;i<5;i++){
    if(altezza[i]>150 && altezza[i]<180)
       cout<<altezza[i]<<endl;
  }

  for(i=0;i<5;i++){
    altezza[i]=altezza[i]*1.1;
  }
  for(i=0;i<5;i++){
    cout<<altezza[i]<<endl;
  }
  altezza[3]=0;
for(i=0;i<5;i++){
    cout<<altezza[i]<<endl;
  }
}