<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="galleria">
    <div class="miniatura"><img src="immagini/css.png" alt="Immagine 1"></div>
    <div class="miniatura"><img src="immagini/js.png" alt="Immagine 2"></div>
    <div class="miniatura"><img src="immagini/html.png" alt="Immagine 3"></div>
    <div class="miniatura"><img src="immagini/css.png" alt="Immagine 4"></div>
</div>
  
</body>
</html>
