<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco della Matematica</title>
    <h3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Matteo Barcellona</h3>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #game-container {
            margin: 50px auto;
            padding: 20px;
            border: 3px solid #000000;
            width: 300px;
            background-color: yellow;
        }

        #question {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #input-answer {
            padding: 5px;
            font-size: 16px;
        }

        #feedback {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Gioco della Matematica</h1>
        <div id="question"></div>
        <input type="text" id="input-answer" placeholder="Inserisci la risposta">
        <button onclick="cliccad()">Controlla</button>
        <div id="feedback"></div>
    </div>

    <script>
        function generaEs() {
            var num1 = Math.floor(Math.random() * 10) + 1;
            var num2 = Math.floor(Math.random() * 10) + 1;
            return {
                question: num1 + " + " + num2,
                answer: num1 + num2
            };
        }

        function cliccad() {
            var userAnswer = document.getElementById("input-answer").value;
            var currentQuestion = document.getElementById("question").innerText;

            if (userAnswer === "") {
                document.getElementById("feedback").innerText = "Inserisci una risposta!";
                return;
            }

            var correctAnswer = parseInt(currentQuestion.split("+").reduce((a, b) => parseInt(a) + parseInt(b), 0));

            if (parseInt(userAnswer) === correctAnswer) {
                document.getElementById("feedback").innerText = "Giusto!";
            } else {
                document.getElementById("feedback").innerText = "Sbagliato. Riprova!";
            }

            var newQuestion = generaEs();
            document.getElementById("question").innerText = newQuestion.question;
            document.getElementById("input-answer").value = "";
        }

        var initialQuestion = generaEs();
        document.getElementById("question").innerText = initialQuestion.question;
    </script>
</body>
</html>
