<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griglia di Layout con Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Colonna 1</h2>
                <p>Contenuto della colonna 1.</p>
            </div>
            <div class="col-sm-4">
                <h2>Colonna 2</h2>
                <p>Contenuto della colonna 2.</p>
            </div>
            <div class="col-sm-4">
                <h2>Colonna 3</h2>
                <p>Contenuto della colonna 3.</p>
            </div>
        </div>
    </div>
</body>
</html>
