<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>


<body>
  <div class="modulo-contatto">
    <input class="campo" type="text" placeholder="Nome">
    <input class="campo" type="email" placeholder="Email">
    <textarea class="campo" placeholder="Messaggio"></textarea>
    <button class="bottone" type="submit">Invia</button>
</div>
  
</body>
</html>
