.pulsante-3d {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.pulsante-3d:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.pulsante-3d::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: skewX(-45deg);
    transition: all 0.3s;
}

.pulsante-3d:hover::before {
    left: 100%;
}