.barra {
    width: 100%;
    height: 30px;
    background-color: #f3f3f3;
    position: relative;
}

.barra2 {
    width: 100%;
    height: 30px;
    background-color: #f3f3f3;
    position: relative;
} 

.progresso {
    width: 0;
    height: 100%;
    background-color: #ff0000;
    position: absolute;
    top: 0;
    left: 0;
}

.progresso2 {
    width: 0;
    height: 100%;
    background-color: #1eff00;
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes avanzamento {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.progresso.animata {
    animation: avanzamento 5s linear;
}

.progresso2.animata {
    animation: avanzamento 2s linear;
}