<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="barra">
        <div class="progresso">
        </div>
    </div>

    <div class="barra2">
        <div class="progresso2">
        </div>
    </div>

    <script>
        document.querySelector('.progresso').classList.add('animata');
        document.querySelector('.progresso2').classList.add('animata');
    </script>
</body>
</html>
