.icona {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 36px;
    position: relative;
    animation: pulsazione 2s infinite;
}

@keyframes pulsazione {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0px rgba(52, 152, 219, 0.7);
    }
    50% {
        transform: scale(1.2);
        box-shadow: 0 0 0 20px rgba(52, 152, 219, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0px rgba(52, 152, 219, 0.7);
    }
}