<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Menu Navigazione Responsive</title>
</head>
<body>
 
  <div class="navbar">
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Chi Siamo</a></li>
      <li><a href="#">Servizi</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contattaci</a></li>
    </ul>
  </div>
  <h1 style="text-align: center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PRIMO SITO COMPLESSO</h1>
  <div class="login-section">
    <h2>Accedi</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <div class="footer">
    <p>&copy; 2023 Matteo Barcellona</p>
  </div>

  <script>
    const mobileMenuButton = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenuButton.addEventListener('click', () => {
  navList.classList.toggle('show');
  mobileMenuButton.classList.toggle('active');
});
  </script>
</body>
</html>
