<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Nuvole Animation</title>
  <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ANIMAZIONE DI NUVOLE</h1>
  <h3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Matteo Barcellona</h3>
<style>

body {
  margin: 0;
  overflow: hidden;
  background-color: rgb(0, 162, 255);
}

.cloud {
  width: 100px;
  height: 50px;
  background-color: #ffffffa1;
  position: absolute;
  top: 50%;
  left: -100px;
  border-radius: 50px;
  animation: moveCloud 10s linear infinite;
}

.cloud2 {
  width: 200px;
  height: 50px;
  background-color: #c7c7c79d;
  position: absolute;
  top: 70%;
  left: -100px;
  border-radius: 60px;
  animation: moveCloud 12s linear infinite;
}

.cloud3 {
  width: 300px;
  height: 90px;
  background-color: #ffffff8e;
  position: absolute;
  top: 50%;
  left: -100px;
  border-radius: 50px;
  animation: moveCloud 5s linear infinite;
}

.cloud4 {
  width: 100px;
  height: 50px;
  background-color: #ffffffa1;
  position: absolute;
  top: 20%;
  left: -100px;
  border-radius: 50px;
  animation: moveCloud 7s linear infinite;
}

.cloud5 {
  width: 300px;
  height: 300px;
  background-color: #eeff00ea;
  position: absolute;
  top: 20%;
  left: -100px;
  border-radius: 50rem;
  animation: moveCloud 17s linear infinite;
}

.cloud6 {
  width: 200px;
  height: 80px;
  background-color: #ffffffc4;
  position: absolute;
  top: 20%;
  left: -100px;
  border-radius: 50px;
  animation: moveCloud 9s linear infinite;
}

@keyframes moveCloud {
  to {
    transform: translateX(calc(100vw + 100px));
  }
}
  </style>
</head>
<body>
  <div class="cloud"></div>
  <div class="cloud3"></div>
  <div class="cloud2"></div>
  <div class="cloud4"></div>
  <div class="cloud5"></div>
  <div class="cloud6"></div>
</body>
</html>
